# Armory-Expansion-Cleanroom

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java-templates/modid/: Reference.java
src/main/java/com/xiaoyu/armoryexpansion/: ArmoryExpansion.java  Reference.java
src/main/java/com/xiaoyu/armoryexpansion/client/: MaterialRenderHelper.java  MaterialRenderType.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/aelib/config/: ArmorMaterialConfigOptions.java  IntegrationConfig.java  MaterialConfigOptions.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/aelib/integration/: AbstractIntegration.java  IIntegration.java  IndependentJsonIntegration.java  JsonIntegration.java  StandaloneJsonIntegration.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/aelib/plugins/conarm/material/: ArmorMaterial.java  ArmorToolMaterial.java  ArmorToolRangedMaterial.java  IArmorMaterial.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/aelib/plugins/general/material/: BasicMaterial.java  IBasicMaterial.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/aelib/plugins/general/oredictionary/: BasicOreDictionary.java  IItemHolder.java  IOreDictionary.java  ItemHolder.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/aelib/plugins/general/traits/: ITraitHolder.java  MaterialTraits.java  TraitHolder.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/aelib/plugins/tconstruct/alloys/: Alloy.java  AlloyComponent.java  IAlloy.java  IAlloyComponent.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/aelib/plugins/tconstruct/material/: IRangedMaterial.java  IToolMaterial.java  RangedMaterial.java  ToolMaterial.java  ToolRangedMaterial.java
src/main/java/com/xiaoyu/armoryexpansion/common/integration/modsupport/: ConArmIntegration.java  CustomMaterialsIntegration.java  IceAndFireIntegration.java  MatterOverdriveIntegration.java
src/main/java/com/xiaoyu/armoryexpansion/common/util/: ConfigFileSuffixEnum.java  Math.java
src/main/resources/assets/armoryexpansion/lang/: zh_cn.lang
template/: Reference.java
